client/src/app/controlers/elements/scroll/scroll.component.pug
.layout(#layout="", [style] = "styles", *ngIf != "scrollActive && !isMobile")
  .button.top((mousedown) = "onButtonMouseDown(-1, true)")
  .track(#track="")
    .slider(
      #slider="",
      class="{{sliderMousePress? 'hover': ''}}",
      [style.margin-top]="sliderPosition+'px'",
      [style.height]="sliderHeight+'px'",
      (mousedown)="onSliderMouseDown($event)"
    )
  .button.bottom((mousedown) = "onButtonMouseDown(1, true)")

client/src/app/controlers/elements/scroll/scroll.component.html
<div class="layout"
     #layout=""
     [style]="styles"
     *ngIf="scrollActive && !isMobile">
  <div class="button top"
       (mousedown)="onButtonMouseDown(-1, true)"></div>
  <div class="track"
       #track="">
    <div class="slider {{sliderMousePress? 'hover': ''}}"
         #slider=""
         [style.margin-top]="sliderPosition+'px'"
         [style.height]="sliderHeight+'px'"
         (mousedown)="onSliderMouseDown($event)"></div>
  </div>
  <div class="button bottom"
       (mousedown)="onButtonMouseDown(1, true)"></div>
</div>
